{
  "UseInMemoryDatabase": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RideSharingTestingDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "RideSharing.Api": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}